spring.data.mongodb.uri=mongodb+srv://pilieroangelo:Hangel023@cluster0.npsrf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.username=yourUsername
spring.data.mongodb.password=yourPassword
spring.data.mongodb.database=aziendaDB
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
