spring.data.mongodb.uri=[collegare mongoDB usando Mongo Atlas]
spring.data.mongodb.username=yourUsername
spring.data.mongodb.password=yourPassword
spring.data.mongodb.database=[nome database da usare]
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
